export const PropsDrillingPage = () => {
    return (
        <div>
            <h1>Проброс пропсов</h1>
            <p>
                Эта проблема встртечается довольно часто через передачу
                нескольких компонентов, которым эти пропсы вовсе и не нужны.
            </p>
            <h3>Можно выделить несколько решений этой проблемы</h3>
            <h4>
                1. Использовать библтотеки для управления состоянием приложения
                - Redux, Zustand и другие. также можно использовать кэш(RTKQuery)
            </h4>
            <h4>
                2. Использовать Context API. Позволяет обернуть приложение или
                модуль в провайдер, к которому будет иметь любой дочерний
                компонет этого провайдера. Для создания неоюходимо сипользовать
                useContext()
            </h4>
            <div>
                <h4>
                    3. Использовать композицию компонентов(component
                    composition).
                </h4>
                <p>Этот способ я бы раздел на несколько методов</p>
                <ul>
                    <li>
                        Передача handler(render props). Вместо передачи данных
                        передавать обработчик, который возвращает jsx.
                    </li>
                    <li>
                        Передача React-элементов(slot pattern). Передавать сразу
                        jsx, например хранящийся в локальной константе
                        компонента.
                    </li>
                    <li>
                        Передача React-компонента(Component Injection).
                        Передавать сразу компонет, таким образом можно
                        инкапсулировать логику и передавать в дочерение
                        компонеты уже заранее готовый компонет.
                    </li>
                    <li>
                        Передача данных через children.
                    </li>
                </ul>
            </div>
        </div>
    )
}
